# SilverScript

./: LICENSE  README.md  SilverScript.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  package.json  tsconfig.json  tslint.json
SilverScriptWebSite/: ApplicationInsights.config  Global.asax  Global.asax.cs  RestServices.txt  SilverScriptWebsite.csproj  Web.config  index.aspx  index.aspx.cs  index.htm  packages.config
SilverScriptWebSite/App_Start/: WebApiConfig.cs
SilverScriptWebSite/scripts/: Binding.js  Binding.js.map  Binding.ts  BindingGlobalContext.js  BindingGlobalContext.js.map  BindingGlobalContext.ts  BindingTools.js  BindingTools.js.map  BindingTools.ts  EventHandler.js  EventHandler.js.map  EventHandler.ts  FileTools.js  FileTools.js.map  FileTools.ts  Interfaces.js.map  Interfaces.ts  ObjectTools.js  ObjectTools.js.map  ObjectTools.ts  QueryStringTools.js.map  QueryStringTools.ts  StringTools.js  StringTools.js.map  StringTools.ts  UiTools.ts  silverscript.js  silverscript.js.map
SilverScriptWebSite/styles/: app.css
SilverScriptWebSite/viewmodels/: Test2Controller.cs  TestController.cs
SilverScriptWebSite/views/: Contact.html  Documentation.html  Download.html  GetStarted.html  TestBindings.html  TestBindings2.html  TestLoad.html  TestPage.html  TestPageBinding.html  WhatIsIt.html  childOneWay.html  item.html  itemOneWay.html
Silverscript.io/: Dockerfile  Program.cs  Silverscript.io.csproj  Startup.cs  tsconfig.json
Silverscript.io/Controllers/: HomeController.cs  TestController.cs
Silverscript.io/Properties/: launchSettings.json
Silverscript.io/samples/DotNetCore/: Silverscript.io.csproj
Silverscript.io/samples/DotNetCore/wwwroot/views/: WhatIsIt.html
Silverscript.io/wwwroot/: index.htm
Silverscript.io/wwwroot/scripts/: Binding.js  Binding.js.map  BindingGlobalContext.js  BindingGlobalContext.js.map  BindingGlobalContext.ts  BindingTools.js  BindingTools.js.map  BindingTools.ts  EventHandler.js  EventHandler.js.map  EventHandler.ts  FileTools.js  FileTools.js.map  Interfaces.js  Interfaces.js.map  ObjectTools.js  ObjectTools.js.map  QueryStringTools.js  QueryStringTools.js.map  QueryStringTools.ts  StringTools.js  StringTools.js.map  UiTools.js  UiTools.js.map  silverscript.js  silverscript.js.map
Silverscript.io/wwwroot/scripts/libs/: jquery-1.8.d.ts-
Silverscript.io/wwwroot/styles/: app.css
Silverscript.io/wwwroot/views/: GetStarted.html  More.html  TestBindings.html  TestBindings2.html  TestLoad.html  WhatIsIt.html  childOneWay.html  item.html  itemOneWay.html
samples/DotNetCore/: SilverScript.sln
samples/DotNetCore/Silverscript.io/: Silverscript.io.csproj
samples/DotNetCore/Silverscript.io/wwwroot/: index.htm
samples/DotNetCore/Silverscript.io/wwwroot/scripts/: silverscript.js  silverscript.js.map
samples/DotNetCore/Silverscript.io/wwwroot/scripts/ts/: BindingGlobalContext.ts  BindingTools.ts  StopWatch.ts  UiTools.ts
samples/DotNetCore/Silverscript.io/wwwroot/views/: Download.html  More.html  TestBindings.html  item.html
source/: ObjectTools.ts  package.json  silverscript.js  silverscript.js.map  tsconfig.json
src/: Binding.ts
