<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PreBuildEvent>set myPath=D:\Projects\Silverscript\samples\DotNetCore\
robocopy %myPath%..\..\source\ %myPath%\Silverscript.io\wwwroot\scripts\ /IS /S /XD node_modules
exit 0</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scripts\libs\**" />
    <Content Remove="wwwroot\scripts\libs\**" />
    <EmbeddedResource Remove="wwwroot\scripts\libs\**" />
    <None Remove="wwwroot\scripts\libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\TestController.cs" />
    <Content Include="wwwroot\images\github.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\silverbullet.jpg" />
    <Content Include="wwwroot\index.htm" />
    <Content Include="wwwroot\scripts\silverscript.js" />
    <Content Include="wwwroot\scripts\silverscript.js.map" />
    <Content Include="wwwroot\styles\app.css" />
    <Content Include="wwwroot\views\childOneWay.html" />
    <Content Include="wwwroot\views\Download.html" />
    <Content Include="wwwroot\views\GetStarted.html" />
    <Content Include="wwwroot\views\item.html" />
    <Content Include="wwwroot\views\itemOneWay.html" />
    <Content Include="wwwroot\views\More.html" />
    <Content Include="wwwroot\views\TestBindings.html" />
    <Content Include="wwwroot\views\TestBindings2.html" />
    <Content Include="wwwroot\views\TestLoad.html" />
    <Content Include="wwwroot\views\WhatIsIt.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\source\silverscript.js" Link="wwwroot\scripts\silverscript.js" />
  </ItemGroup>

</Project>
